{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "express 开发模版",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yizhen.fan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^3.3.8"
  }
}
